<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>ici</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script type="importmap">
			{
				"imports": {
					"three": "./node_module/three/build/three.module.js",
					"textgeometry": "./node_module/three/examples/jsm/geometries/TextGeometry.js",
					"fontLoader":"./node_module/three/examples/jsm/loaders/FontLoader.js"
				}
			}
		</script>
		<script type="module">
		
					import * as THREE from 'three';
					import { TextGeometry } from 'textgeometry';
					import { FontLoader } from 'fontLoader';
					
					let scene, camera, renderer, skyboxGeo, skybox, sphere,t,textMesh;
					function init() {
						t=0;
						scene = new THREE.Scene();
						camera = new THREE.PerspectiveCamera(
							55,
							window.innerWidth / window.innerHeight,
							45,
							3000
						);
						camera.position.set(0, 0, 90);
						
						renderer = new THREE.WebGLRenderer({ antialias: true });
						renderer.setSize(window.innerWidth, window.innerHeight);
						renderer.domElement.id = "canvas";
						document.body.appendChild(renderer.domElement);
						
						const materialArray = createMaterialArray();
						skyboxGeo = new THREE.BoxGeometry(2000, 2000, 2000);
						skybox = new THREE.Mesh(skyboxGeo, materialArray);
						scene.add(skybox);
						
						const geometry = new THREE.SphereGeometry( 15, 32, 16 ); 
						const material = new THREE.MeshBasicMaterial(  {
								map: new THREE.TextureLoader().load(
									'./img/golf.jpg'
							)
						} );
						sphere = new THREE.Mesh( geometry, material );
						
						
						sphere.scale.set(0.8, 0.8, 0.8);;
						scene.add( sphere );
						
						
						const loader = new FontLoader();
						
						
						loader.load( './fonts/helvetiker_regular.typeface.json', function ( font ) {
						
							const textGeometry = new TextGeometry( 'Hello !', {
								font: font,
								size: 200,
								height: 1,
								curveSegments: 12,
								bevelEnabled: true,
								bevelThickness: 10,
								bevelSize: 8,
								bevelOffset: 0,
								bevelSegments: 5
							} );
							
							var textMaterial = new THREE.MeshPhongMaterial( 
								{ color: 0xff0000, specular: 0xff00ff }
							  );
							
							textMesh = new THREE.Mesh( textGeometry, textMaterial );
							textMesh.position.x=-300;
							textMesh.position.y=-100;
							textMesh.position.z=-300;
							textMesh.scale.z=1;
							
							scene.add( textMesh );
							
						} );
						
			
						
						animate();
						
					}
					function animate() {
						t++;
						skybox.rotation.x += 0.005;
						skybox.rotation.y += 0.005;
						sphere.rotation.z += 0.01;
						sphere.position.x=40*Math.cos(t*0.1);
						sphere.position.z=30*Math.sin(t*0.09);
						sphere.position.y=30*Math.sin(t*0.08);
						if(textMesh){ textMesh.rotation.y=30*Math.sin(t*0.0001); }
						renderer.render(scene, camera);
						requestAnimationFrame(animate);
					}
					function createMaterialArray(filename) {
						const skyboxImagepaths = createPathStrings(filename);
						const materialArray = skyboxImagepaths.map(image => {
							let texture = new THREE.TextureLoader().load(image);
						
							return new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }); 
						});
						return materialArray;
					}
					function createPathStrings() {
					const basePath = "./img/SanFrancisco4/";
					const fileType = ".jpg";
					const sides = ["negz", "posz", "posy", "negy", "posx", "negx"];
					const pathStings = sides.map(side => {
						return basePath+side + fileType;
					});
					
					return pathStings;
					}
					
					init();
					
		</script>
		<script type="module" src="js/main.js"></script>
	</body>
</html>